# little_rpc

./: README.md  pom.xml
little_rpc_client/: pom.xml
little_rpc_client/src/main/java/com/julysky/: LittleRpcClientApplication.java
little_rpc_client/src/main/resources/: application.properties
little_rpc_client/src/test/java/com/julysky/: LittleRpcClientApplicationTests.java
little_rpc_server/: pom.xml
little_rpc_server/src/main/java/com/julysky/: LittleRpcServerApplication.java
little_rpc_server/src/main/java/com/julysky/repository/: UserRepository.java
little_rpc_server/src/main/java/com/julysky/service/: UserServiceImpl.java
little_rpc_server/src/main/resources/: application.properties
little_rpc_server/src/test/java/com/julysky/: LittleRpcServerApplicationTests.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/julysky/: Client.java
rpc_common/src/main/java/com/julysky/autoConfiguration/: EnableServiceDiscovery.java  EnableServiceRegistry.java  RPCService.java  ServiceDiscoveryAutoConfiguration.java  ServiceRegistryAutoConfiguration.java
rpc_common/src/main/java/com/julysky/client/: ClientChannelInitializer.java  ConnectionManager.java  RPCClientHandler.java  RPCClientHandlerImpl.java  ServiceProxyUtil.java
rpc_common/src/main/java/com/julysky/handler/: RPCDecoder.java  RPCEncoder.java
rpc_common/src/main/java/com/julysky/pojo/: RPCResponse.java  RpcCall.java
rpc_common/src/main/java/com/julysky/registry/: ServiceCommon.java  ServiceDiscovery.java  ServiceRegistry.java
rpc_common/src/main/java/com/julysky/serialize/: SerializeUtils.java
rpc_common/src/main/java/com/julysky/server/: RPCServerHandler.java  RandomPortServiceStarter.java  ServerChannelInitializer.java  ServiceProvider.java
service_interface/: pom.xml
service_interface/src/main/java/com/julysky/domain/: User.java
service_interface/src/main/java/com/julysky/service/: UserService.java
src/main/java/com/julysky/: Client.java  LittleRpcApplication.java
src/test/java/com/julysky/: LittleRpcApplicationTests.java
